{
    "name": "ryma_hatahet_conservation",
    "version": "1.0.0",
    "author": "Nicolas Pigelet <nico@nicolaspigelet.com>",
    "scripts": {
        "watch:css": "sass --watch ./assets/sass/theme.scss ./theme.css",
        "concat:js": "concat-cli -f ./assets/js/components/*.js ./assets/js/main.js -o script.js",
        "watch:js": "watch -p \"**/*.js\" -c \"npm run concat:js\"",
        "watch" : "npm run watch:css && npm run watch:js"
    },
    "dependencies": {
        "concat-cli": "^4.0.0",
        "sass": "^1.81.0"
    }
}
